# Port dimana server berjalan
PORT=3000

# secret untuk session express
SESSION_SECRET=

# example npm = 123124323,1514512341234,123513451345,134513451345,13451345
# Daftar npm valid yang bisa daftar
VALID_NPMS=

# VAPID key untuk push notification web
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@

# discord webhook url untuk notifikasi 
DISCORD_WEBHOOK_URL=

#key untuk testing push
TEST_PUSH_KEY=

#key untuk production push
PRODUCTION_PUSH=

#timezone untuk cron job
TZ=Asia/Jakarta

#Sessions key
SESSION_SECRET=

#admin pin untuk login ke admin panel
ADMIN_PIN=

# JWT secret untuk generate token admin
JWT_SECRET=

# Uploader service config
UPLOADER_URL=
UPLOADER_APIKEY=

# MODE SERVER: 'production' /'maintenance'/ 'development'
MODE=